spring.application.name=spring-boot-ecommerce

# -------------------------------DataSource----------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerceuser
spring.datasource.password=password
# -----------------------------------------------------------------------------

# Hibernate ddl, overrides schema.sql
spring.jpa.hibernate.ddl-auto=validate

# Pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# Show hibernate sql commands
# spring.jpa.show-sql=true

# Base Path
spring.data.rest.base-path=/api
